{
  "name": "jsonquest",
  "description": "A simple HTTP(S) client for JSON APIs",
  "version": "0.2.2",
  "author": "Maciej Małecki <me@mmalecki.com>",
  "main": "./lib/jsonquest.js",
  "devDependencies": {
    "assert-called": "0.1.x"
  },
  "scripts": {
    "test": "node test/jsonquest-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmalecki/jsonquest.git"
  }
}
